
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {

            font-family: system-ui;
            color: black
        }

        .button {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 12px 24px;
            border: 1px solid #00cb70;
            border-radius: 8px;
            background: #00cb70;
            background: -webkit-gradient(linear, left top, left bottom, from(#00cb70), to(#00cb70));
            background: -moz-linear-gradient(top, #00cb70, #00cb70);
            background: linear-gradient(to bottom, #00cb70, #00cb70);
            font: normal normal bold 20px arial;
            color: #ffffff;
            text-decoration: none;
        }
        .button:hover {
            border: 1px solid #00ff92;
            background: #00f486;
            background: -webkit-gradient(linear, left top, left bottom, from(#00f486), to(#00f486));
            background: -moz-linear-gradient(top, #00f486, #00f486);
            background: linear-gradient(to bottom, #00f486, #00f486);
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>

<body>
<p style="text-align: center;"><a class="button" href="Pages/cal.html" rel="noopener noreferrer" target="_blank">Full screen</a></p>
</body>

</html>
